LOAD CSV
    FROM '/data/hospitals.csv' (
        hospital_name, hospital_id, hospital_url, lon, lat)
    INTO postgresql://user:password@lab.dfsnow.me:5432/hospitals TARGET TABLE hospitals (
        hospital_name, hospital_id, hospital_url, lon, lat)

    WITH truncate,
        skip header = 1,
        fields optionally enclosed by '"',
        fields escaped by double-quote,
        fields terminated by ','

    AFTER LOAD DO
        $$ UPDATE hospitals SET geom=ST_SetSRID(ST_MakePoint(lon, lat), 4326); $$;
